<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webs 1ESO - Curs 21/22</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
  <header>
    <h1>Webs informàtica 1ESO</h1>
    </hr>
  </header>

  <main>
    <ul>
      <li><a href="./web09/index.html">Web 09</li>
      <li><a href="./web10/index.html">Web 10</li>
      <li><a href="./web11/index.html">Web 11</li>
      <li><a href="./web14/index.html">Web 14</li>
      <li><a href="./web18/index.html">Web 18</li>
      <li><a href="./web19/index.html">Web 19</li>
      <li><a href="./webaitana/index.html">Aitana</li>
      <li><a href="./webangel/index.html">Angel Adrdid</li>
      <li><a href="./webanssam/index.html">Anssam</li>
      <li><a href="./webantoni/index.html">Antoni</li>
      <li><a href="./webbrais/index.html">Brais</li>
      <li><a href="./webd04/index.html">Web D04</li>
      <li><a href="./webdomingo/index.html">Domingo</li>
      <li><a href="./webferran/index.html">Ferran</li>
      <li><a href="./webgala/index.html">Gala</li>
      <li><a href="./webiker/index.html">Iker</li>
      <li><a href="./webjoan/index.html">Joan</li>
      <li><a href="./webjordi/index.html">Jordi</li>
      <li><a href="./webmarc/index.html">Marc</li>
      <li><a href="./webminerva/index.html">Minerva</li>
      <li><a href="./webmoises/index.html">Moisés</li>
      <li><a href="./webvictoria/index.html">Victoria</li>
      <li><a href="./webvictor/index.html">Victor</li>
      <li><a href="./webxavi/index.html">Xavi</li>
    </ul>
  </main>

  <footer>
    <p>Informàtica - IES Joan Fuster - Bellreguard</p>
  </footer>
</body>
</html>
